.container.col-md-6
  h1 ログイン
  = form_with url: login_path, scope: :session, local: true do |f|
    .form-group 
      = f.label :email
      = f.email_field :email, class: 'form-control'
    .form-group 
      = f.label :password
      = f.password_field :password, class: 'form-control'
    = f.submit 'ログイン', class: 'btn btn-primary'