.container.col-md-6 
  h1 タスク一覧
  p = link_to 'タスク登録', new_task_path, class:'btn btn-primary'

  table.table
    thead 
      tr 
        th= Task.human_attribute_name(:name)
        th= Task.human_attribute_name(:description)
    tbody 
      - @tasks.each do |task|
        tr 
          td= task.name 
          td= task.description
          td= link_to '詳細', task, class: 'btn btn-primary'
          td= link_to '削除', task, method: :delete, remote: true, data: { confirm: "タスク#{task.name}を削除しますか?"}, class: 'btn btn-danger delete'