.container.col-md-6 
  h1 タスク一覧
  p = link_to 'タスク登録', new_task_path, class:'btn btn-primary'

  table.table.table-hover 
    thead 
      tr 
        th= Task.human_attribute_name(:name)
        th= Task.human_attribute_name(:description)
    tbody 
      - @tasks.each do |task|
        tr 
          td= task.name 
          td= task.description