.container.col-md-4
  h1 ユーザー情報

.container.col-md-4
  table.table.table-hover
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr 
      th= User.human_attribute_name(:email)
      td= @user.email