header.navbar.navbar-light.bg-light
  = link_to '現場Rails', root_path, id: 'logo', class:'navbar-brand'
  nav
  ul.nav.navbar-right.header-menu
    li =link_to 'Top', root_path, class:'nav-link'
    li =link_to 'log in', new_user_path, class: 'nav-link'