header.navbar.navbar-light.bg-light
  = link_to '現場Rails', root_path, id: 'logo', class:'navbar-brand'
  nav
  ul.navbar-nav.navbar-right.header-menu
    li =link_to 'Top', root_path, class:'nav-link'