doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container.col-md-6
      - flash.each do |message_type, message|
        div class="alert alert-#{message_type}"
          = message
    = yield

    .container.col-md-6
      - if Rails.env.development?
        = debug(params)
        = params
